<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/myscript.js"></script>
    <script src="js/display_data.js"></script>
    <title>Registration form-Display-Data</title>
</head>
<body>
    <main class="mt-5 pt-3">
     <div class="text-center">
      <i class="bi bi-emoji-smile fs-1 text-primary"></i>
     </div>
     <div class="container">
        <div class="h1 my-4 text-center border">Student Data</div>
        <div class="row my-5">
        <div class="card">
      
     <div class="card-body">
        <h5 class="card-title fw-bold text-upperscase">
         <span id="firstName"></span>
         <span id="lastName"></span>
        </h5>
        <small class="text-uppercase fw-bold text-muted">
            Personal Information
        </small>
        <hr/>
        
        <p class="card-text fs-6 fw-bold">
            <i class="bi bi-calendar-date me-2"></p></i>
            Date of Birth: <span id="dob"></span>
            </p>
            <p class="card-text fs-6 fw-bold">
                <i class="bi bi-people me-2"></p></i>
                Email: <span id="email"></span>
            </p>
        <p class="card-text fs-6 fw-bold">
            <i class="bi bi-people me-2"></p></i>
            Gender: <span id="gender"></span>
        </p>
        <p class="card-text fs-6 fw-bold">
            <i class="bi bi-people me-2"></p></i>
            Phone number: <span id="contactNo"></span>
        </p>
       
        <small class="text-uppercase fw-bold text-muted">
            Parent Information
        </small>
        <hr/>
        <p class="card-text fs-6 fw-bold">
        <i class="bi bi-people me-2"></p></i>
        Parent Name: <span id="parentName"></span>
        </p>
        <p class="card-text fs-6 fw-bold">
        <i class="bi bi-calendar-date me-2"></p></i>
        Parent Mobile no: <span id="parentContactNo"></span>
         </p>
        </div>
    </div>
</div>
</div>
</main>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/jquery-3.5.1.js"></script>    
<script src="display_data.js"></script>
              
</body>
</html>
